# s3-parquet-bootstrap

./: pom.xml
src/main/java/com/parseZip/: ConvertToParquetS3.java  CsvParquetWriter.java  CsvWriteSupport.java  ParseZipApplication.java
src/main/java/com/parseZip/service/: DownloadZip.java
src/main/java/com/zipToParquet/: ConvertToParquetS3.java  CsvParquetWriter.java  CsvWriteSupport.java  ZipToParquetApplication.java
src/test/java/com/parseZip/: ParseZipApplicationTests.java
src/test/java/com/zipToParquet/: ZipToParquetApplicationTests.java
